
===INFRASTRUCTURE=========
Сборки для Gentoo, Slackware

===MODEL==========
Создание кривых кайро на нативной части
фильтр-нормализатор модели (экспорт/рендеринг)

===UI===============
Переработать виджет палитры (скроллы, бордер)

===UC2==========
UI для UC2 (?)

===sk1==========

===FILTERS==========
WMF exporter

===REFACTORING==========

===CANVAS==========



3. Невозможно выбрать два и больше узла контура так, чтобы можно было
править их контрольные точки.
4. При ухватывании мышкой концевой точки градиента эта точка не подсвечивается.
9. Иконки все в разном стиле.
2. Групп слоёв нет. Перетаскивать слои нельзя. Переименовывать их можно только
через модальный (!) диалог.
13. Цветовой профиль не является свойством документа и на уровне документа
никак не меняется. В настройках самой программы профили называются
Built-in CMYK/RGB/Grayscale profile. Офигенно говорящее название.



Formula to determine brightness of RGB color
https://stackoverflow.com/questions/596216/formula-to-determine-brightness-of-rgb-color